{
  "name": "@cu-library/alma-customization-package",
  "private": true,
  "author": "Kevin Bowrin <kevinbowrin@cunet.carleton.ca>",
  "license": "MIT",
  "dependencies": {
    "primo-explore-hathitrust-availability": "github:cu-library/primo-explore-hathitrust-availability#17c25078d2e163aa3d0b63"
  }
}
